* {
  margin: 0;
  padding: 0;
}

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
  width: 9px; /* ширина для вертикального скролла */
  height: 8px; /* высота для горизонтального скролла */
  background-color: #143861;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbackground);
  border-radius: 1em;
  box-shadow: inset 1px 1px 10px #f3faf7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbackground);
}


td.v-data-table__td.v-data-table-column--align-start {
  height: 35px!important;
}

td.v-data-table__td.v-data-table-column--align-start {
  height: 35px!important;
}
